# pitita

./: README.md  pom.xml
pititaCloset/src/: Accessory.java  Bottom.java  Closet.java  ClothingItem.java  Enums.java  Footwear.java  OutfitManagementSystem.java  Top.java
pititaCloset/src/closet/: Closet.java  ClothingItemFactory.java
pititaCloset/src/items/: Accessory.java  Bottom.java  ClothingItem.java  Footwear.java  Top.java
src/api/: ApplicationTests.java
src/main/java/com/pititasCloset/: OutfitManagementSystem.java
src/main/java/com/pititasCloset/closet/: Closet.java  ClothingItemFactory.java
src/main/java/com/pititasCloset/closet.api/: Application.java  HelloController.java
src/main/java/com/pititasCloset/items/: Accessory.java  Bottom.java  ClothingItem.java  Footwear.java  Top.java
src/main/java/com/pititasCloset/outfit/: Outfit.java  OutfitCriteria.java  OutfitGenerator.java
src/main/java/com/pititasCloset/ui/: ClosetApp.java  MainView.java
src/main/java/com/pititasCloset/utils/: Enums.java  IdGenerator.java
src/main/resources/: application.properties
